<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="maindiv">
        <div id="header">
            <div id="colors">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="font">
                <div><b>B</b></div>
                <div><i>I</i></div>
                <div><u>U</u></div>
            </div>
            <input id="inp">
            <select id="select">
                <option value="1">DejaVu Sans Mono</option>
                <option value="2">Times New Roman</option>
                <option value="3">Helvetica</option>
                <option value="4">Courier New</option>
                <option value="5">Bradley Hand</option>
            </select>
        </div>
       <textarea id="text"></textarea>
    </div>
    
</body>
</html>