<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="maindiv">
      <h2>LaGUNa</h2>
      <p>Magual agagan magangag agun daban aeek kakse saber</p>
      <hr />
      <!-- h -->
    </div>
    <h4>Write your own comment</h4>
    <div class="one">Name: <input id="name" /></div>
    <div>
      <p>Comment:</p>
      <textarea id="text"></textarea>
    </div>
    <button class="send">Send</button>

    <script src="script.js"></script>
  </body>
</html>
