<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>GENADII</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>BENDZ</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>DJOPEL</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
